<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="RenderMeshAssetParameters" version="0.0" checksum="0xa3255627 0x3f074d9 0x75fcbb15 0xae21ce95">
  <struct name="">
    <array name="submeshes" size="1" type="Ref">
      <value type="Ref" included="1" className="SubmeshParameters" version="0.0" checksum="0xe4423289 0x140b5ac3 0x60d8ab13 0xdfb7b903">      
        <struct name="">
          <value name="vertexBuffer" type="Ref" included="1" className="VertexBufferParameters" version="0.0" checksum="0x2b5542ef 0x8b6c9103 0xc229c9dc 0x6d1b310a">          
            <struct name="">
              <value name="vertexCount" type="U32">38</value>
              <value name="vertexFormat" type="Ref" included="1" className="VertexFormatParameters" version="0.0" checksum="0x7c894da2 0xd59b5d53 0xfb772c9b 0x56b6f70f">              
                <struct name="">
                  <value name="winding" type="U32">0</value>
                  <value name="hasSeparateBoneBuffer" type="Bool">false</value>
                  <array name="bufferFormats" size="4" type="Struct">
                    <struct>
                      <value name="name" type="String">SEMANTIC_POSITION</value>
                      <value name="semantic" type="I32">0</value>
                      <value name="id" type="U32">4058349641</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_NORMAL</value>
                      <value name="semantic" type="I32">1</value>
                      <value name="id" type="U32">628990755</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TANGENT</value>
                      <value name="semantic" type="I32">2</value>
                      <value name="id" type="U32">1201849363</value>
                      <value name="format" type="U32">43</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                    <struct>
                      <value name="name" type="String">SEMANTIC_TEXCOORD0</value>
                      <value name="semantic" type="I32">5</value>
                      <value name="id" type="U32">1229059356</value>
                      <value name="format" type="U32">42</value>
                      <value name="access" type="U32">0</value>
                      <value name="serialize" type="Bool">true</value>
                    </struct>
                  </array>
                </struct>
              </value>
              <array name="buffers" size="4" type="Ref">
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x38da26fb 0x337608dc 0x155bcd52 0x98bd64aa">                
                  <struct name="">
                    <array name="data" size="38" type="Vec3">
                      0.917652905 1.39755607 -1.74857867, 1.75835502 -0.790473998 -1.69701755, 0.463630676 -0.892709196 -1.83695698, -1.71991479 1.01655877 -2.04397082, 0.917652905 1.39755607 -1.74857867, -1.71991479 1.01655877 -2.04397082, -0.124700285 0.899509192 0.130390018, 2.22486591 1.05889297 0.350000352, 0.917652905 1.39755607 -1.74857867, 2.22486591 1.05889297 0.350000352, 1.75835502 -0.790473998 -1.69701755, 1.75835502 -0.790473998 -1.69701755, 1.31827283 -0.6010741 1.86405253, 0.0984536931 -1.2783947 0.11041493, 0.463630676 -0.892709196 -1.83695698, -2.15937686 -0.697531104 -0.141648188, 
                      -1.71991479 1.01655877 -2.04397082, -2.15937686 -0.697531104 -0.141648188, -1.71508968 1.45576775 1.66929317, -1.71508968 1.45576775 1.66929317, -0.431987733 1.4448123 1.88640809, 2.22486591 1.05889297 0.350000352, -0.431987733 1.4448123 1.88640809, 1.31827283 -0.6010741 1.86405253, -2.15937686 -0.697531104 -0.141648188, -1.71991479 1.01655877 -2.04397082, 0.463630676 -0.892709196 -1.83695698, 1.31827283 -0.6010741 1.86405253, 1.75835502 -0.790473998 -1.69701755, 2.22486591 1.05889297 0.350000352, -0.653737783 -0.727878451 1.30856299, -0.653737783 -0.727878451 1.30856299, 
                      -1.71508968 1.45576775 1.66929317, -2.15937686 -0.697531104 -0.141648188, -0.653737783 -0.727878451 1.30856299, -0.431987733 1.4448123 1.88640809, -1.71508968 1.45576775 1.66929317, 1.31827283 -0.6010741 1.86405253
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x38da26fb 0x337608dc 0x155bcd52 0x98bd64aa">                
                  <struct name="">
                    <array name="data" size="38" type="Vec3">
                      0.10800793 0.0169458687 -0.99400562, 0.106089324 0.017333962 -0.994205534, 0.107346155 0.0170797184 -0.994075, 0.108890347 0.0167673361 -0.993912339, -0.124515004 0.974030256 0.189105928, 0.00909063686 0.998848796 0.0471004136, 0.0131254243 0.997426748 -0.0704812109, -0.0678592846 0.997693062 0.00192889303, 0.829133689 0.307575256 -0.466834843, 0.829133689 0.307575226 -0.466834843, 0.829133689 0.307575256 -0.466834843, 0.216390029 -0.974190056 -0.0642577261, 0.174069047 -0.953229129 0.247091532, 0.00114388205 -0.997402489 0.0720204562, -0.0100265006 -0.980536699 -0.196079761, -0.250514716 -0.968022585 0.0132140545, 
                      -0.974694073 0.222139612 -0.0250083711, -0.974694073 0.222139582 -0.0250083618, -0.974694133 0.222139537 -0.0250083618, 0.135358378 0.968263268 -0.210105523, 0.0237103924 0.955912173 -0.292693973, 0.499392122 0.418944597 0.758348823, 0.499392122 0.418944597 0.758348823, 0.499392122 0.418944597 0.758348823, -0.464622378 -0.601800025 -0.649586618, -0.464622438 -0.601800025 -0.649586558, -0.464622438 -0.601800025 -0.649586558, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, -0.162812233 -0.93134433 0.325714499, -0.635125875 -0.416191965 0.65069145, 
                      -0.635125875 -0.416191965 0.65069145, -0.635125875 -0.416191965 0.65069145, -0.225682765 -0.228815019 0.94694823, -0.196126327 -0.233287886 0.952423871, -0.164024517 -0.23787348 0.957346439, -0.250773042 -0.224825561 0.94157654
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x3" version="0.0" checksum="0x38da26fb 0x337608dc 0x155bcd52 0x98bd64aa">                
                  <struct name="">
                    <array name="data" size="38" type="Vec3">
                      0.10800793 0.0169458687 -0.99400562, 0.106089324 0.017333962 -0.994205534, 0.107346155 0.0170797184 -0.994075, 0.108890347 0.0167673361 -0.993912339, -0.124515004 0.974030256 0.189105928, 0.00909063686 0.998848796 0.0471004136, 0.0131254243 0.997426748 -0.0704812109, -0.0678592846 0.997693062 0.00192889303, 0.829133689 0.307575256 -0.466834843, 0.829133689 0.307575226 -0.466834843, 0.829133689 0.307575256 -0.466834843, 0.216390029 -0.974190056 -0.0642577261, 0.174069047 -0.953229129 0.247091532, 0.00114388205 -0.997402489 0.0720204562, -0.0100265006 -0.980536699 -0.196079761, -0.250514716 -0.968022585 0.0132140545, 
                      -0.974694073 0.222139612 -0.0250083711, -0.974694073 0.222139582 -0.0250083618, -0.974694133 0.222139537 -0.0250083618, 0.135358378 0.968263268 -0.210105523, 0.0237103924 0.955912173 -0.292693973, 0.499392122 0.418944597 0.758348823, 0.499392122 0.418944597 0.758348823, 0.499392122 0.418944597 0.758348823, -0.464622378 -0.601800025 -0.649586618, -0.464622438 -0.601800025 -0.649586558, -0.464622438 -0.601800025 -0.649586558, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, 0.915901303 -0.378614724 0.133325487, -0.162812233 -0.93134433 0.325714499, -0.635125875 -0.416191965 0.65069145, 
                      -0.635125875 -0.416191965 0.65069145, -0.635125875 -0.416191965 0.65069145, -0.225682765 -0.228815019 0.94694823, -0.196126327 -0.233287886 0.952423871, -0.164024517 -0.23787348 0.957346439, -0.250773042 -0.224825561 0.94157654
                    </array>
                  </struct>
                </value>
                <value type="Ref" included="1" className="BufferF32x2" version="0.0" checksum="0x3206a028 0x644542b5 0xd7321a61 0xab8a2f09">                
                  <struct name="">
                    <array name="data" size="38" type="Struct" structElements="x(F32),y(F32)">
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0,0 0,0 0,
                      0 0,0 0
                    </array>
                  </struct>
                </value>
              </array>
            </struct>
          </value>
          <array name="indexBuffer" size="60" type="U32">
            0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 11 12 13 14 13 15 16 17 18 6 19 20 21 22 23 13 14 
            11 24 25 26 19 6 5 20 7 6 27 28 29 30 15 13 31 32 33 34 35 36 34 37 35 30 13 12
          </array>
          <array name="vertexPartition" size="0" type="U32"></array>
          <array name="indexPartition" size="0" type="U32"></array>
        </struct>
      </value>
    </array>
    <array name="materialNames" size="1" type="String">
      <value type="String">materials/wood_debris.xml</value>
    </array>
    <array name="partBounds" size="0" type="Bounds3"></array>
    <value name="textureUVOrigin" type="U32">0</value>
    <value name="boneCount" type="U32">0</value>
    <value name="deleteStaticBuffersAfterUse" type="Bool">false</value>
    <value name="isReferenced" type="Bool">false</value>
  </struct>
</value>
</NxParameters>
