<XPJ version="4">

	<Project name="MeshImportEzm" version="1">
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>


		<Target name="MeshImportEzm">
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<OutFile>MeshImportEzm.dll</OutFile>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          MESHIMPORTEZM_EXPORTS
				</Preprocessor>
				<Files name="Source Files" root="../../src/MeshImportEzm" type="source">
					*.cpp
					*.c
				</Files>
				<Files name="Header Files" root="../../src/MeshImportEzm" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/MeshImportEzm" type="header">
					*.h
				</Files>
				<Files name="External SDK Header Files" root="../../ext" type="header">
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
          MeshImport/*.h
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
          snippets/asc2bin.cpp
          snippets/asc2bin.h
          snippets/stable.h
          snippets/stringdict.cpp
          snippets/stringdict.h
          snippets/inparser.cpp
          snippets/inparser.h
          snippets/sutil.cpp
          snippets/sutil.h
          snippets/nvstl.cpp
          snippets/FastXml.h
          snippets/FastXml.cpp
          snippets/UserMemAlloc.h
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
                ../../include
                ../../include/common/snippets
          ../../include/MeshImport
				</SearchPaths>
				<SearchPaths type="library">
         ../../lib/win32
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
