<XPJ version="4">

	<Project name="MeshImportOgre" version="1">

		<Export platform="win32" tool="vc9">../vc9win32</Export>
		<Export platform="win32" tool="vc8">../vc8win32</Export>
		<Export platform="win32" tool="vc7">../vc7win32</Export>

		<Export platform="win64" tool="vc9">../vc9win64</Export>
		<Export platform="win64" tool="vc8">../vc8win64</Export>
		<Export platform="win64" tool="vc7">../vc7win64</Export>


		<Target name="MeshImportOgre">

			<Export platform="win32" tool="vc9">../vc9win32</Export>
			<Export platform="win32" tool="vc8">../vc8win32</Export>
			<Export platform="win32" tool="vc7">../vc7win32</Export>

			<Export platform="win64" tool="vc9">../vc9win64</Export>
			<Export platform="win64" tool="vc8">../vc8win64</Export>
			<Export platform="win64" tool="vc7">../vc7win64</Export>

			<Configuration name="default" type="dll">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          MESHIMPORTOGRE_EXPORTS
				</Preprocessor>
				<Files name="Source Files" root="../../src/MeshImportOgre" type="source">
					*.cpp
					*.c
				</Files>
				<Files name="Header Files" root="../../src/MeshImportOgre" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/MeshImportOgre" type="header">
					*.h
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
          MeshImport/*.h
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
          FileInterface/*.cpp
          FileInterface/*.h
          snippets/stable.h
          snippets/stringdict.h
          snippets/stringdict.cpp
          snippets/sutil.cpp
          snippets/sutil.h
          snippets/inparser.cpp
          snippets/inparser.h
          snippets/nvstl.cpp
          snippets/LegacyFastXml.h
          snippets/LegacyFastXml.cpp
          snippets/UserMemAlloc.h
          snippets/Nx*.h
				</Files>
				<SearchPaths type="header">
                 ../../include/common/snippets
                 ../../include/MeshImport
                 ../../include
				</SearchPaths>
				<SearchPaths type="library">
         ../../lib/win32
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug" platform="win32">
				<OutFile>MeshImportOgre_x86.dll</OutFile>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release" platform="win32">
				<OutFile>MeshImportOgre_x86.dll</OutFile>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="debug" platform="win64">
				<OutFile>MeshImportOgre_x64.dll</OutFile>
				<OutDir>../../bin/win64</OutDir>
				<ImpDir>../../lib/win64</ImpDir>
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release" platform="win64">
				<OutFile>MeshImportOgre_x64.dll</OutFile>
				<OutDir>../../bin/win64</OutDir>
				<ImpDir>../../lib/win64</ImpDir>
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
