<XPJ version="4">
	<Project name="MeshConvert" version="1">

		<Export platform="win32" tool="vc9">../vc9</Export>
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>

		<Import root=".\" file="MeshImport.xpj"/>
		<Import root=".\" file="MeshImportPSK.xpj"/>
		<Import root=".\" file="MeshImportEzm.xpj"/>
		<Import root=".\" file="MeshImportObj.xpj"/>
		<Import root=".\" file="MeshImportARM.xpj"/>
		<Import root=".\" file="MeshImportFBX.xpj"/>
		<Import root=".\" file="MeshImportOgre.xpj"/>

		<Target name="MeshConvert">
			<Export platform="win32" tool="vc9">../vc9</Export>
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="console">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          OPEN_SOURCE=1
				</Preprocessor>
				<CFlags tool="vc8">/wd4996</CFlags>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
				<OutDir>../../bin/win32</OutDir>
				<SearchPaths type="header">
                 ../../include/MeshImport
                 ../../include/common/snippets
				</SearchPaths>
				<Files name="MeshImport Files" root="../../include/MeshImport" type="header">
        *.cpp
        *.h
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
         snippets/UserMemAlloc.h
         snippets/SystemServices.h
         snippets/SystemServices.cpp
				</Files>
			<Files name="MeshConvert" root="../../app/MeshConvert" type="header">
				*.h
				*.cpp
				*.c
			</Files>
				<SearchPaths type="library">
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="debug">
				<OutFile>MeshConvertDEBUG.exe</OutFile>
				<CFlags>/fp:fast /W4 /WX /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
			</Configuration>

			<Configuration name="release">
				<OutFile>MeshConvert.exe</OutFile>
				<CFlags>/fp:fast /WX /W4 /MD /Zi /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">NDEBUG</Preprocessor>
			</Configuration>
			<Libraries>
			</Libraries>
			<Dependencies type="link">
     		MeshImport
    		MeshImportEzm
    		MeshImportLeveller
    		MeshImportObj
        MeshImportAssimp
        MeshImportOgre
			</Dependencies>
		</Target>
	</Project>
</XPJ>
