<XPJ version="4">

	<Project name="MeshImportARM" version="1">
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>


		<Target name="MeshImportARM">
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<OutFile>MeshImportARM.dll</OutFile>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          MESHIMPORTARM_EXPORTS
				</Preprocessor>
				<Files name="Source Files" root="../../src/MeshImportARM" type="source">
					*.cpp
					*.c
				</Files>

				<Files name="foundation" root="../../src/MeshImportARM/foundation" type="source">
					*.h
					windows/*.h
				</Files>

				<Files name="reviewed" root="../../src/MeshImportARM/reviewed" type="source">
					include/ *.h
					include/windows/*.h
					src/*.cpp
					src/*.h
					src/windows/*.h
					src/windows/*.cpp
				</Files>

				<Files name="general" root="../../src/MeshImportARM/general" type="source">
					PxIOStream/include/*.h
					PxIOStream/include/*.inl
					PxIOStream/public/*.h
					shared/include/*.h
				</Files>

				<Files name="NxParameterized" root="../../src/MeshImportARM/NxParameterized" type="source">
					include/*.inl
					include/*.h
					public/*.inl
					public/*.h
					src/*.cpp
					src/*.h
				</Files>

				<Files name="params" root="../../src/MeshImportARM/params" type="source">
					basicios/*.h
					basicios/*.cpp
					clothing/*.h
					clothing/*.cpp
					common/*.cpp
					common/*.h
					destructible/*.cpp
					destructible/*.h
					emitter/*.cpp
					emitter/*.h
					explosion/*.cpp
					explosion/*.h
					forcefield/*.cpp
					forcefield/*.h
					framework/*.cpp
					framework/*.h
					iofx/*.cpp
					iofx/*.h
					particles/*.cpp
					particles/*.h
					wind/*.cpp
					wind/*.h
				</Files>


				<Files name="Header Files" root="../../src/MeshImportARM" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/MeshImportARM" type="header">
					*.h
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
          MeshImport/*.h
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
          snippets/nvstl.cpp
          snippets/UserMemAlloc.h
          snippets/Nx*.h
          snippets/sutil.h
          snippets/sutil.cpp
          snippets/FloatMath.h
          snippets/FloatMath.inl
          snippets/FloatMath.cpp
          snippets/inparser.h
          snippets/inparser.cpp
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
                 ../../include/common/snippets
                 ../../include/MeshImport
                 ../../include
                 ../../src/MeshImportARM/foundation
                 ../../src/MeshImportARM/foundation/windows
                 ../../src/MeshImportARM/reviewed/include
                 ../../src/MeshImportARM/reviewed/include/windows
                 ../../src/MeshImportARM/general/PxIOStream/include
                 ../../src/MeshImportARM/general/PxIOStream/public
                 ../../src/MeshImportARM/general/shared/include
                 ../../src/MeshImportARM/NxParameterized/include
                 ../../src/MeshImportARM/NxParameterized/public
                 ../../src/MeshImportARM/params/basicios
                 ../../src/MeshImportARM/params/clothing
                 ../../src/MeshImportARM/params/common
                 ../../src/MeshImportARM/params/destructible
                 ../../src/MeshImportARM/params/emitter
                 ../../src/MeshImportARM/params/explosion
                 ../../src/MeshImportARM/params/forcefield
                 ../../src/MeshImportARM/params/framework
                 ../../src/MeshImportARM/params/iofx
                 ../../src/MeshImportARM/params/particles
                 ../../src/MeshImportARM/params/wind
				</SearchPaths>
				<SearchPaths type="library">
         ../../lib/win32
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
