<XPJ version="4">

	<Project name="MeshImport" version="1">
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>


		<Target name="MeshImport">
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<OutFile>MeshImport.dll</OutFile>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          MESHIMPORT_EXPORTS
				</Preprocessor>
				<Files name="Source Files" root="../../src/MeshImport" type="source">
					*.cpp
					*.c
				</Files>
				<Files name="Header Files" root="../../src/MeshImport" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/MeshImport" type="header">
					*.h
				</Files>
				<Files name="External SDK Header Files" root="../../ext" type="header">
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
          snippets/WinMsg.h
          snippets/WinMsg.cpp
          snippets/telnet.h
          snippets/telnet.cpp
          snippets/KeyValueIni.h
          snippets/KeyValueIni.cpp
          snippets/BlobIO.h
          snippets/BlobIO.cpp
          snippets/FastXml.h
          snippets/FastXml.cpp
          snippets/sutil.h
          snippets/sutil.cpp
          snippets/inparser.h
          snippets/inparser.cpp
          snippets/FloatMath.cpp
          snippets/FloatMath.inl
          snippets/FloatMath.h
         snippets/StringDict.cpp
         snippets/StringDict.h
         snippets/UserMemAlloc.h
         snippets/stable.h
         snippets/SendTextMessage.h
         snippets/SystemServices.h
         snippets/SystemServices.cpp
         snippets/FileInterface.h
         snippets/FileInterface.cpp
         snippets/Nx*.h
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
          ../../include
          ../../include/common/snippets
          ../../include/MeshImport
				</SearchPaths>
				<SearchPaths type="library">
       ../../lib/win32
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
