<XPJ version="4">

	<Project name="MeshImportAssimp" version="1">
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>


		<Target name="MeshImportAssimp">
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<OutFile>MeshImportAssimp.dll</OutFile>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          MESHIMPORTASSIMP_EXPORTS
				</Preprocessor>
				<Files name="Source Files" root="../../src/MeshImportAssimp" type="source">
					*.cpp
					*.c
				</Files>
				<Files name="Header Files" root="../../src/MeshImportAssimp" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/MeshImportAssimp" type="header">
					*.h
				</Files>
				<Files name="External SDK Header Files" root="../../ext" type="header">
          assimp/*.h
          assimp/compiler/*.h
          assimp/compiler/msvc/*.h
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
          snippets/sutil.h
          snippets/sutil.cpp
          snippets/inparser.h
          snippets/inparser.cpp
         snippets/SystemServices.h
         snippets/SystemServices.cpp
         MemoryServices/MemoryContainer.h
         MemoryServices/MemoryContainer.cpp
         MemoryServices/GlobalNewDelete.cpp
         MemoryServices/GlobalNewDelete.h
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
          ../../include
       ../../ext/assimp
				</SearchPaths>
				<SearchPaths type="library">
       ../../lib/win32
       ../../ext/assimp
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
         assimp.lib
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<CFlags>/WX /W4 /fp:fast /MDd /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
